Inicio de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:administrador 
Fecha del inicio de sesión: 05/05/2024 01:16:17
==============================================================
Cierre de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:admin 
Fecha del inicio de sesión: 05/05/2024 01:16:36
==============================================================
Inicio de sesión: 1623 
Nombre del usuario: 123 
Tipo de usuario:conductor 
Fecha del inicio de sesión: 05/05/2024 01:16:48
==============================================================
Cierre de sesión: 1623 
Nombre del usuario: pipo 
Tipo de usuario:conductor 
Fecha del inicio de sesión: 05/05/2024 01:17:20
==============================================================
Inicio de sesión: 1045 
Nombre del usuario: María 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:18:35
==============================================================
Nuevo envío
Usuario destinatario: No registrado 
Usuario remitente: 1045 
Fecha de la creación: 05/05/2024 01:19:02
==============================================================
Cierre de sesión: 1045 
Nombre del usuario: María 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:19:36
==============================================================
Inicio de sesión: 3424 
Nombre del usuario: Paco 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:20:50
==============================================================
Nuevo envío
Usuario destinatario: 1045 
Usuario remitente: 3424 
Fecha de la creación: 05/05/2024 01:21:10
==============================================================
Cierre de sesión: 3424 
Nombre del usuario: Paco 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:22:15
==============================================================
Inicio de sesión: 1623 
Nombre del usuario: pipo 
Tipo de usuario:conductor 
Fecha del inicio de sesión: 05/05/2024 01:22:23
==============================================================
Actualización del envío: 1742 
Estado del envío: Entregado 
Fecha y hora de la actualización: 05/05/2024 01:22:41
==============================================================
Actualización del envío: 7328 
Estado del envío: Entregado 
Fecha y hora de la actualización: 05/05/2024 01:23:53
==============================================================
Inicio de sesión: 1623 
Nombre del usuario: pipo 
Tipo de usuario:conductor 
Fecha del inicio de sesión: 05/05/2024 01:27:07
==============================================================
Actualización del envío: 1742 
Estado del envío: Entregado 
Fecha y hora de la actualización: 05/05/2024 01:27:20
==============================================================
Cierre de sesión: 1623 
Nombre del usuario: pipo 
Tipo de usuario:conductor 
Fecha del inicio de sesión: 05/05/2024 01:27:57
==============================================================
Inicio de sesión: 1045 
Nombre del usuario: María 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:28:10
==============================================================
Cierre de sesión: 1045 
Nombre del usuario: María 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:28:46
==============================================================
Inicio de sesión: 3424 
Nombre del usuario: Paco 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:29:00
==============================================================
Cierre de sesión: 3424 
Nombre del usuario: Paco 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:29:12
==============================================================
Inicio de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:administrador 
Fecha del inicio de sesión: 05/05/2024 01:29:24
==============================================================
Cierre de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:admin 
Fecha del inicio de sesión: 05/05/2024 01:30:35
==============================================================
Inicio de sesión: 1045 
Nombre del usuario: María 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:31:13
==============================================================
Nuevo envío
Usuario destinatario: No registrado 
Usuario remitente: 1045 
Fecha de la creación: 05/05/2024 01:31:42
==============================================================
Cierre de sesión: 1045 
Nombre del usuario: María 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 05/05/2024 01:32:14
==============================================================
Inicio de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:administrador 
Fecha del inicio de sesión: 05/05/2024 01:32:23
==============================================================
Cierre de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:admin 
Fecha del inicio de sesión: 05/05/2024 01:32:50
==============================================================
