Inicio de sesión: 5531 
Nombre del usuario: Carlos 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 2024-04-18T19:15:55.352305800
==============================================================
Cierre de sesión: 5531 
Nombre del usuario: Carlos 
Tipo de usuario:usuario 
Fecha del inicio de sesión: 2024-04-18T19:16:01.263068400
==============================================================
Inicio de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:admin 
Fecha del inicio de sesión: 2024-04-18T19:16:11.033603300
==============================================================
Cierre de sesión: 0 
Nombre del usuario: Maria 
Tipo de usuario:admin 
Fecha del inicio de sesión: 2024-04-18T19:16:43.872252800
==============================================================
